* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.container > div {
    padding: 10px;
}

.header {
    box-shadow: 0 5px 10px #1e293b;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.hr1 {
    display: flex;
    gap: 15px;
    align-items: center;
}

.hr2 {
    display: flex;
    align-items: center;
}

.brand-name {
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 10px;
}

.logo img {
    height: 50px !important;
    width: auto;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header img{
    height: 30px;
    width: auto;
}

.header input {
    padding: 7px;
    border-radius: 6px;
    font-size: 16px;
    background: #fbfbfb;
    border: 2px solid transparent;
    height: 30px;
    box-shadow: 0 0 0 1px #dddddd, 0 2px 4px 0 rgb(0 0 0 / 7%), 0 1px 1.5px 0 rgb(0 0 0 / 5%);
    flex: 1;
}

.header input:focus{
    border: 2px solid #000;
    border-radius: 4px;
}

.header > div {
    display: flex;
    justify-content: space-around;
}

button {
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    background-color: #1e293b;
    border-radius: 50px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    line-height: 26px;

}

.sidebar {
    font-weight: 900;
    background-color: #1e293b;
    color: #fff;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}

.sidebar div {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
}

.sidebar .dash {
    font-weight: 900;
    font-size: large;
}

.main {
    background-color: #e5e7eb;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: auto auto;
}

.main > div {
    margin: 15px;
}

.card {
    padding: 15px;
    margin: 10px 0;
    background-color: #fff;
    box-shadow: 1px 1px 5px #1e293b;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card div {
    margin-top: 20px;
    align-self: flex-end;
    display: flex;
    gap: 20px;
}

.card img {
    width: 20px;
    height: auto;
}

.Projects {
    padding-bottom: 72px;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.title {
    font-weight: 900;
    font-size: 18px;
}

.main > div:last-of-type {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.Announcements, .Trending {
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 30px 15px 30px 15px;
    grid-column: 2/3;
    background-color: #fff;
    box-shadow: 1px 1px 5px #1e293b;
    height: auto;
    border-radius: 10px;
    display: grid;
    gap: 10px;
}

.heading {
    font-size: 22px;
    font-weight: 600;
}